<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="CanhCam.Web.layout" %>

<!DOCTYPE html>
<html id="Html1" runat="server">

	<head id="Head1" runat="server">
		<title></title>
		<portal:MetaContent ID="MetaContent" runat="server" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" IncludejQueryUI="false" JQueryUIThemeName="smoothness" />
		<portal:Favicon ID="Favicon1" runat="server" />
		<portal:ScriptLoader ID="ScriptLoader1" runat="server" IncludejQueryUICore="true" IncludeFancyBox="true" />
		
		<portal:GoogleAnalyticsScript ID="GoogleAnalyticsScript1" runat="server" />


		<!--*********************************************************************************************-->
		<!-- Canh Cam - the best Web Solutions Provider - http://www.canhcam.vn                          -->
		<!-- 156 Nguyen Van Thu, District 1, Ho Chi Minh City, Viet Nam.                                 -->
		<!-- Phone: (+84) 8 38238364 – Fax: (+84) 8 38238365 - Email: info@canhcam.vn                    -->
		<!-- Facebook: https://www.facebook.com/canhcam.vn                                               -->
		<!--*********************************************************************************************-->
	</head>

	<body id="Body" runat="server" class="canhcam">
		<portal:FacebookSdk ID="fbsdk" runat="server" />
		<portal:LayoutDisplaySettings ID="LayoutDisplaySettings1" runat="server" />
		<form id="frmMain" runat="server">
			<asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
			<asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
			<asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" />
			<div id="wrapper">
				<header>
					<nav class="navbar navbar-expand-lg">
						<div class="container">
							<div class="nav-main">
								<!-- Logo Tin Bảo Lan -->
								<portal:modulewrapper id="mdl177" runat="server" configuremoduleid="177" /><!-- Icon header mobile -->
								<div class="header-icon mobile d-flex align-items-center">
									<div class="header__language dropdown">
										<button class="dropdown-toggle" id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a href=""><img src="./assets/icons/vn.png" alt=""></a></button>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#"><img src="./assets/icons/en.png" alt=""></a><a class="dropdown-item" href="#"><img src="./assets/icons/cn.png" alt=""></a></div>
									</div>
									<div class="search button-search"><i class="fa fa-search"></i></div>
									<div class="search-form search-box">
										<div class="form-group">
											<input class="form-control" type="text" placeholder="Tìm sản phẩm...">
											<button class="searchbutton btn btn__search"><span class="material-icons">search</span></button>
										</div>
									</div>
								</div><!-- End icon header mobile -->
								<div class="toggle-menu mobile"></div><!-- Main menu header start -->
								<div class="navbar-collapse ml-auto">
									<!-- Top main menu -->
									<ul class="nav-top">
										<li>
											<portal:modulewrapper id="mdl176" runat="server" configuremoduleid="176"/>
										</li>
										<li>
											<portal:modulewrapper id="mdl179" runat="server" configuremoduleid="179"/>
										</li>
										<li>
											<portal:modulewrapper id="mdl181" runat="server" configuremoduleid="181"/>
										<li>
											<portal:modulewrapper id="mdl182" runat="server" configuremoduleid="182"/>
										</li>
									</ul><!-- Main menu -->
									<div class="main-menu">
										<portal:modulewrapper id="mdl178" runat="server" configuremoduleid="178" />
										<div class="mobile">
											<ul class="nav-top d-flex align-item-center">
												<li class="d-flex align-item-center">
													<a class="btn btn__shopping" href="danh-sach-shopping.html">
														<em class="fa fa-cart-plus"></em>
														<span>Shopping</span>
													</a>
												</li>
												<li class="d-flex align-item-center">
													<a class="btn btn__check" href="">
														<em class="fa fa-shield"></em>Kiểm tra và bảo hành
							
													</a>
												</li>
											</ul>
											<div class="nav-logo__mobile">
												<ul>
													<li>
														<a href="">
															<img src="./assets/images/home/logo-1.png" alt="">
														</a>
													</li>
													<li>
														<a href="">
															<img src="./assets/images/home/logo-2.png" alt="">
														</a>
													</li>
													<li>
														<a href="">
															<img src="./assets/images/home/logo-3.png" alt="">
														</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
									
								</div><!-- End main menu header start -->
								<div class="nav-logo">
									<ul>
										<li><a href=""><img src="./assets/images/home/logo-1.png" alt=""></a></li>
										<li><a href=""><img src="./assets/images/home/logo-2.png" alt=""></a></li>
										<li><a href=""><img src="./assets/images/home/logo-3.png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</nav>
				</header>
				<!-- <div class="search">
				<portal:ModuleWrapper ID="mdl195" runat="server" ConfigureModuleId="195" />
				<div class="btn-closesearch"><span class="lnr lnr-cross"></span></div>
				<portal:ModuleWrapper ID="mdl137" runat="server" ConfigureModuleId="137" />
			</div> -->
				<main>
					<asp:Panel ID="divAlt1" runat="server" CssClass="altcontent1">
						<asp:ContentPlaceHolder ID="altContent1" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divLeft" runat="server" CssClass="leftside" Visible="True" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="leftContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="mainContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divRight" runat="server" Visible="True" CssClass="rightside" SkinID="pnlPlain">
						<asp:ContentPlaceHolder ID="rightContent" runat="server">
						</asp:ContentPlaceHolder>
					</asp:Panel>
					<asp:Panel ID="divAltContent2" runat="server" CssClass="altcontent2">
						<asp:ContentPlaceHolder ID="altContent2" runat="server"></asp:ContentPlaceHolder>
					</asp:Panel>
					<portal:modulewrapper id="mdl149" runat="server" configuremoduleid="149" />
				</main>
				<div class="modal" id="checkIME">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<section class="cart-history">
								</section>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-info" data-dismiss="modal">Đóng</button>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="footer-block">
						<div class="container">
							<div class="row">
								<div class="col-md-3 footer-card">
									<portal:modulewrapper id="mdl183" runat="server" configuremoduleid="183" />
								</div>
								<div class="col-md-3 footer-card">
									<portal:modulewrapper id="mdl184" runat="server" configuremoduleid="184" />
								</div>
								<div class="col-md-3 footer-card">
									<portal:modulewrapper id="mdl185" runat="server" configuremoduleid="185" />
								</div>
								<div class="col-md-3 footer-card">
									<portal:modulewrapper id="mdl186" runat="server" configuremoduleid="186" />
									<portal:modulewrapper id="mdl187" runat="server" configuremoduleid="187"/>
									<div class="card__media"><img src="/Data/Sites/1/skins/default/assets/images/home/congthuong.png" alt=""></div>
								</div>
							</div>
							<div class="copyright">
								<div class="row">
									<div class="col-md-6 d-flex align-items-center">
										<p>2020 © TÍN BẢO LAN. Tất cả quyền đều được bảo hộ. Thiết kế website bởi Cánh Cam.</p>
									</div>
									<div class="col-md-6">
										<ul>
											<li><a href=""><i class="fa fa-facebook"></i></a></li>
											<li><a href=""><i class="fa fa-youtube-play"></i></a></li>
											<li><a href=""><i class="fa fa-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- <footer class="canhcam-footer">
				<div class="container">
					<div class="row footer-content">
						<div class="col-lg-3 col-xl footer-item">
							<portal:modulewrapper id="mdl150" runat="server" configuremoduleid="150" />
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<portal:modulewrapper id="mdl218" runat="server" configuremoduleid="218" />
							</nav>
						</div>
						<div class="col-lg-3 col-xl col-sm-6 footer-item mobile-dropdown">
							<portal:modulewrapper id="mdl219" runat="server" configuremoduleid="219" />
						</div>
						<div class="col-lg-3 col-xl footer-item">
							<portal:modulewrapper id="mdl220" runat="server" configuremoduleid="220" />
						</div>
						<div class="col-lg-6 col-xl footer-item">
							<portal:modulewrapper id="mdl221" runat="server" configuremoduleid="221" />
							<div class="form">
								<portal:modulewrapper id="mdl222" runat="server" configuremoduleid="222" />
							</div>
							<div class="social">
								<portal:modulewrapper id="mdl223" runat="server" configuremoduleid="223" />
							</div>
						</div>
					</div>
				</div>
				<div class="nav-bottom">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<div class="copyright">
									<p>Copyright © 2019 Cello. All rights reserved.</p>
								</div>
							</div>
							<div class="col-lg-6">
								<portal:modulewrapper id="mdl224" runat="server" configuremoduleid="224" />
							</div>
						</div>
					</div>
				</div>
			</footer> -->
			</div>
			<portal:AutoHidePanel ID="ah1" CssClass="cmsadminpanel" runat="server">
				<div class="row">
					<div class="col-lg-12">
						<nav>
							<ul class="nav navbar-nav listmenu">
								<portal:AdminMenuLink ID="lnkDashboard" IconCssClass="fa fa-key" RenderAsListItem="true" runat="server" />
								<portal:FileManagerLink ID="lnkFileManager" IconCssClass="fa fa-folder-open" RenderAsListItem="true" runat="server" />
								<portal:PageEditFeaturesLink ID="lnkPageContent" IconCssClass="fa fa-cog" RenderAsListItem="true" runat="server" />
								<portal:PageEditSettingsLink ID="lnkPageSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
								<portal:NewZoneLink ID="lnkNewZone" IconCssClass="fa fa-file" RenderAsListItem="true" runat="server" />
								<portal:ZoneEditSettingsLink ID="lnkZoneSettings" IconCssClass="fa fa-edit" RenderAsListItem="true" runat="server" />
								<li>
									<div class="form-inline">
										<div class="form-group">
											<label class="sr-only">Mode</label>
										</div>
										<div class="form-group">
											<asp:ContentPlaceHolder ID="pageEditContent" runat="server">
											</asp:ContentPlaceHolder>
										</div>
									</div>
								</li>
							</ul>
							<ul class="nav">
								<li><a href="#" id="pullmenucms"><i class="fa fa-chevron-circle-right"></i></a></li>
							</ul>
						</nav>
					</div>
				</div>
				<script type="text/javascript">
$(document).ready(function() {
	$("#pullmenucms").click(function(e) {
		e.preventDefault();
		if ($(this).parents('.cmsadminpanel').hasClass('toggled')) {
			ShowToolbar();
			Set_Cookie('toolbarOpenState', 'open');
		} else {
			HideToolbar();
			Set_Cookie('toolbarOpenState', 'closed');
		}
	});
	var openState = Get_Cookie('toolbarOpenState');
	if (openState != null) {
		if (openState == 'closed') {
			HideToolbar();
		}
		if (openState == 'open') {
			ShowToolbar();
		}
	}
});

function HideToolbar() {
	$('.cmsadminpanel').addClass("toggled");
	$('.fa-chevron-circle-right').addClass('fa-rotate-180');
}

function ShowToolbar() {
	$('.cmsadminpanel').removeClass("toggled");
	$('.fa-chevron-circle-right').removeClass('fa-rotate-180');
}
				</script>
			</portal:AutoHidePanel>
			<portal:Woopra ID="woopra11" runat="server" />
		</form>
		<script src="/Data/Sites/1/skins/default/js/core.min.js"></script>
		<script src="/Data/Sites/1/skins/default/js/main.min.js"></script>
	</body>

</html>